#1.
# Сохраним строку в переменной.
str_1 = 'AaBbCeDd'
# Выводим на экран требуемые строки.
print(str_1[::2], '->', str_1[::2])
# Смещаем вывод на единицу.
print(str_1[1::2], '->', str_1[1::2])

#2.
# Дан список ['a', '1', 'b', '2', 'c', '3']. Разбейте его на два списка: только с буквами и только с числами.
li = ['a', '1', 'b', '2', 'c', '3']
li_1 = li[0::2]
li_2 = li[1::2]
del li
print(li_1)
print(li_2)
